<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dianne.temperatureconverter.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/Temp_ValueId"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Temperature"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="67dp"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/Temp_ResultId"
        android:layout_width="0dp"
        android:layout_height="146dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="@+id/Temp_ValueId"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Temp_ValueId"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="188dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/Temp_CelsiusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Temp_FahrenheitId"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/Temp_FahrenheitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Temp_CelsiusId"
        app:layout_constraintTop_toTopOf="@+id/Temp_ValueId"
        android:layout_marginLeft="243dp"
        android:layout_marginTop="94dp" />

</android.support.constraint.ConstraintLayout>
